kind: Kustomization
resources:
  - db-pvc.yaml
  - db-secret.yaml
  - db-service.yaml
  - db-deployment.yaml
  - ap-service.yaml
  - ap-deployment.yaml
  - ap-service-v2.yaml
  - ap-deployment-v2.yaml
  - web-service.yaml
  - web-deployment.yaml
  - web-service-v2.yaml
  - web-deployment-v2.yaml
  - http-proxy.yaml
