# app-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: avi-web
spec:
  # Maintain 3 replicas of the application pod.
  replicas: 2
  selector:
    matchLabels:
      app: avi-app-web
  template:
    metadata:
      labels:
        app: avi-app-web
    spec:
      containers:
      - name: avi-app-web
        # The image must be built and available in your local Docker registry.
        image: harbor.tanzu.lab/library/avi-app-web:latest
        ports:
        - containerPort: 80

